<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc2" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
