# DiscordBots

./: .gitignore  DiscordBots.sln
ConsoleApp1/: Functions.cs  Nine.csproj  NineBase.cs  SimpleHelpFormatter.cs
ConsoleApp1/Commands/: Character.cs  Command.cs  Commands.cs  Dictionary.cs  Factions.cs  Logging.cs  Player.cs  Posts.cs  Units.cs
ConsoleApp1/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DiscordBots/: BotBase.cs  CommandHandler.cs  Config.cs  DiscordBots.csproj  Logging.cs
DiscordBots/Commands/: Characters.cs  Command.cs  Posts.cs
DiscordBots/SQL/: Connect.cs  SqlCommand.cs
Nine_Testing/: Nine_Testing.csproj  UnitTest1.cs  VariableSetting.cs
SERAPHAdmin/: Program.cs  SERAPHAdmin.csproj
